# Surveyor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/bumet/cs683/ashwinpillai/surveyor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bargraph.html  questions.json
app/src/main/java/bumet/cs683/ashwinpillai/surveyor/: AnswerAdapter.java  Answers.java  MainActivity.java  ReportActivity.java  ResultDisplayActivity.java  SplashActivity.java
app/src/main/java/bumet/cs683/ashwinpillai/surveyor/DatabaseHandling/: DbContract.java  DbHelper.java
app/src/main/res/layout/: activity_reporting.xml  answers_list.xml  content_pie_chart.xml  list_item.xml  main_layout.xml  result_display.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bumet/cs683/ashwinpillai/surveyor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
