apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //greenDAO plugin
//apply plugin: 'com.google.gms.google-services' // for google sign in

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bumet.cs683.ashwinpillai.surveyor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.androidadvance.surveylib:surveylib:0.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //surveylib for generating survey from json file
    compile 'org.greenrobot:greendao:3.2.2' // greenDAO dependency
//    compile 'com.google.android.gms:play-services-auth:9.8.0'  //for google sign in
    testCompile 'junit:junit:4.12'
}
